<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="False" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList/" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList/" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList/" />
      <siteMapNode title="Группы" url="~/flexberry/SecurityGroupsList/" />
      <siteMapNode title="Операции" url="~/flexberry/SecurityOperationsList/" />
      <siteMapNode title="Блокировки" url="~/flexberry/LocksList/" />
      <siteMapNode title="Кэш" url="~/flexberry/Cache/" />
      <siteMapNode title="Лог" url="~/flexberry/LogList/" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version/" />
    </siteMapNode>
    <siteMapNode title="Аудит" roles="admin">
      <siteMapNode title="Сущности" url="~/flexberry/AuditEntitiesList/" />
      <siteMapNode title="Данные" url="~/flexberry/AuditEntityByObjectsList/" />
    </siteMapNode>
    <siteMapNode title="Сотрудники" roles="admin" xmlns="">
      <siteMapNode title="Продавец" description="" url="~/forms/Prodavec/ProdavecL.aspx" />
      <siteMapNode title="Работник цеха" description="" url="~/forms/RabotnikCexa/RabotnikCexaL.aspx" />
    </siteMapNode>
    <siteMapNode title="Выпуск продукции" roles="*" xmlns="">
      <siteMapNode title="Цех" description="Информация о цехе и выпущенных им продуктах" url="~/forms/Cex/CexE.aspx" />
      <siteMapNode title="Продукт" description="Возможности цеха по выпуску продукции" url="~/forms/Produkt/ProduktL.aspx" />
    </siteMapNode>
    <siteMapNode title="Продажа продукции" roles="*" xmlns="">
      <siteMapNode title="Торговая точка" description="Информация о торговых точках и доступной продукции" url="~/forms/TorgovayaTochka/TorgovayaTochkaL.aspx" />
      <siteMapNode title="Заказ" description="Заказы торговых точек" url="~/forms/Zakaz/ZakazL.aspx" />
      <siteMapNode title="Индивидуальный заказ" description="" url="~/forms/IndividualnyjZakaz/IndividualnyjZakazL.aspx" />
      <siteMapNode title="Чек" description="Осуществляется продажа продукции" url="~/forms/CHek/CHekL.aspx" />
    </siteMapNode>
    <siteMapNode title="Праздники" roles="*" xmlns="">
      <siteMapNode title="Праздник" description="" url="~/forms/Prazdnik/PrazdnikL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>